# Contrib.IdentityServer4.KubernetesStore

./: GitVersion.yml  LICENSE.txt  appveyor.yml  build.ps1  crd.yaml  readme.md
crd/: apiresource.yaml  identityclient.yaml  identityresource.crd.yaml  identityresource.yaml  idresource.crd.yaml  oauthclient.yaml
src/: Contrib.IdentityServer4.KubernetesStore.sln  Contrib.IdentityServer4.KubernetesStore.sln.DotSettings  build.ps1  nuget.config  test.ps1
src/UnitTests/: ClaimConverterFacts.cs  ConverterFacts.cs  CustomResourceWatcherFacts.cs  DependencyInjectionFacts.cs  DuplicateScopeFilteringInMemoryResourcesStoreFacts.cs  EqualityFacts.cs  KubernetesCorsPolicyServiceFacts.cs  LoggerMockExtensions.cs  UnitTests.csproj
